# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

# LightGallery
NEXT_PUBLIC_LG_LICENSE_KEY=

# Cookie
ENCRYPTION_KEY=

# Rate limiting 
RATE_LIMIT=
REDIS_URL=

# Resend
EMAIL=
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

# Sentry auth if you want to use sentry
SENTRY_AUTH_TOKEN=
