NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

NEXT_PUBLIC_LG_LICENSE_KEY=

ENCRYPTION_KEY=

# Rate limiting per hour
RATE_LIMIT=

REDIS_URL=

# Sentry auth if you want to use sentry
SENTRY_AUTH_TOKEN=
