# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

# LightGallery
NEXT_PUBLIC_LG_LICENSE_KEY=

# Cookie
ENCRYPTION_KEY=

# Rate limiting 
RATE_LIMIT=
RATE_LIMIT_PARTIAL_PER_COLLECTION=
RATE_LIMIT_WINDOW=
REDIS_URL=
REDIS_ENABLED=false

# Resend
EMAIL=
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

# Sentry auth if you want to use sentry
SENTRY_AUTH_TOKEN=

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
